[Unit]
Description=Kubernetes Scheduler
Documentation=https://github.com/kubernetes/kubernetes
After=network.target

[Service]
ExecStart=/usr/bin/kube-scheduler \
  --leader-elect=true \
  --bind-address=0.0.0.0 \
  --secure-port=10259 \
  --port=0 \
  --tls-cert-file=/etc/kubernetes/certs/kube-scheduler.pem \
  --tls-private-key-file=/etc/kubernetes/certs/kube-scheduler-key.pem \
  --kubeconfig=/etc/kubernetes/kube-scheduler.kubeconfig \
  --authentication-kubeconfig=/etc/kubernetes/kube-scheduler.kubeconfig \
  --authorization-kubeconfig=/etc/kubernetes/kube-scheduler.kubeconfig \
  --client-ca-file=/etc/kubernetes/certs/ca.pem \
  --requestheader-client-ca-file=/etc/kubernetes/certs/ca.pem \
  --logtostderr=true \
  --v=2
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target